# ===============================================
# E2Eテスト用環境変数
# ===============================================
# playwright.config.ts の webServer.env で使用される設定を
# 環境変数として上書きしたい場合に利用。
#
# 使い方: テスト実行前にこのファイルを読み込む
#   source .env.e2e && npx playwright test

# データソース: 実API使用
NEXT_PUBLIC_USE_MOCK_DATA=false

# バックエンドAPI URL
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1

# -----------------------------------------------
# テストアカウント（Supabase Authに登録済みのユーザー）
# -----------------------------------------------
# デフォルト値を上書きしたい場合のみ設定

# E2E_ADMIN_EMAIL=admin@example.com
# E2E_ADMIN_PASSWORD=password123
# E2E_MANAGER_EMAIL=manager@example.com
# E2E_MANAGER_PASSWORD=password123
# E2E_OPERATOR_EMAIL=operator@example.com
# E2E_OPERATOR_PASSWORD=password123
# E2E_VIEWER_EMAIL=viewer@example.com
# E2E_VIEWER_PASSWORD=password123
